# memolio-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.baer.memolio.core.database.MemolioDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload.html
app/src/main/java/com/baer/memolio/: MainActivity.kt  MemolioApp.kt
app/src/main/java/com/baer/memolio/appliance/: AmbientDimmer.kt  ApplianceLauncher.kt  BootReceiver.kt  BrightnessMapper.kt  KioskController.kt  PurgeThreshold.kt  SleepDriver.kt  SleepWindow.kt  TimeProvider.kt
app/src/main/java/com/baer/memolio/core/billing/: EntitlementRepository.kt  EntitlementResults.kt  ProFeature.kt  RevenueCatClient.kt  RevenueCatClientImpl.kt
app/src/main/java/com/baer/memolio/core/data/: AlbumRepository.kt  PhotoRepository.kt  WallpaperRepository.kt
app/src/main/java/com/baer/memolio/core/database/: AlbumDao.kt  AlbumEntity.kt  Mappers.kt  MemolioDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/baer/memolio/core/datastore/: SettingsRepository.kt  SettingsSerialization.kt
app/src/main/java/com/baer/memolio/core/di/: ApplianceModule.kt  BillingModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  ServerModule.kt  TimeModule.kt
app/src/main/java/com/baer/memolio/core/media/: BitmapTranscoder.kt  FaceDetector.kt  FocalMath.kt  FocalPoint.kt  Hasher.kt  ImageScaler.kt  MediaImporter.kt  MlKitFaceDetector.kt  QrEncoder.kt  Transcoder.kt
app/src/main/java/com/baer/memolio/core/model/: Album.kt  Photo.kt
app/src/main/java/com/baer/memolio/core/server/: FrameServer.kt  NetworkAddress.kt  SettingsTokenProvider.kt  UploadEventBus.kt  UploadUrlProvider.kt
app/src/main/java/com/baer/memolio/core/storage/: FileStorage.kt
app/src/main/java/com/baer/memolio/core/time/: TimeProvider.kt
app/src/main/java/com/baer/memolio/core/ui/: MemolioColors.kt  MemolioDimens.kt  MemolioFrameMetrics.kt  MemolioShapes.kt  MemolioSymbol.kt  MemolioSymbolCodepoints.kt  MemolioTheme.kt  MemolioType.kt  MemolioTypography.kt  MemolioWallpaper.kt  MemolioWallpapers.kt  Overlays.kt  ProGate.kt  UploadFeedbackOverlay.kt
app/src/main/java/com/baer/memolio/feature/frame/: FramePlaylist.kt  FrameScreen.kt  FrameUiState.kt  FrameViewModel.kt
app/src/main/java/com/baer/memolio/feature/manage/: ManageScaffold.kt  ManageSection.kt
app/src/main/java/com/baer/memolio/feature/onboard/: OnboardScreen.kt  OnboardStep.kt  OnboardViewModel.kt
app/src/main/java/com/baer/memolio/feature/paywall/: AndroidConnectivity.kt  PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/baer/memolio/navigation/: MemolioNavHost.kt  Routes.kt  StartDestination.kt
app/src/main/java/com/baer/memolio/service/: FrameNotification.kt  FrameService.kt
app/src/main/java/com/baer/memolio/work/: FaceBackfillWorker.kt  TrashPurgeScheduler.kt  TrashPurgeWorker.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-pt-rPT/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/baer/memolio/: SmokeTest.kt
app/src/test/java/com/baer/memolio/appliance/: AmbientDimmerTest.kt  ApplianceGatingTest.kt  BootReceiverTest.kt  BrightnessMapperTest.kt  KioskControllerTest.kt  ManifestApplianceTest.kt  PurgeThresholdTest.kt  SettingsObservationTest.kt  SleepDriverTest.kt  SleepWindowTest.kt
app/src/test/java/com/baer/memolio/assets/: UploadHtmlLegalLinksTest.kt
app/src/test/java/com/baer/memolio/core/billing/: EntitlementRepositoryTest.kt  GatingDecisionTest.kt  ProGateTest.kt
app/src/test/java/com/baer/memolio/core/data/: PhotoRepositoryInAlbumsTest.kt  PhotoRepositoryPhase4Test.kt  PhotoRepositoryTest.kt  WallpaperRepositoryTest.kt
app/src/test/java/com/baer/memolio/core/database/: PhotoDaoTest.kt
app/src/test/java/com/baer/memolio/core/datastore/: AppSettingsRepositoryTest.kt  ProUnlockedSettingsTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/baer/memolio/core/media/: FocalMathTest.kt  HasherTest.kt  ImageScalerTest.kt  MediaImporterTest.kt  QrEncoderTest.kt
app/src/test/java/com/baer/memolio/core/model/: PhotoTest.kt
app/src/test/java/com/baer/memolio/core/server/: FrameServerTest.kt  NetworkAddressTest.kt  SettingsTokenProviderTest.kt  UploadUrlProviderTest.kt
app/src/test/java/com/baer/memolio/core/storage/: FileStorageTest.kt
app/src/test/java/com/baer/memolio/core/time/: FrameClockTest.kt
app/src/test/java/com/baer/memolio/core/ui/: FrameMetricsTest.kt  MemolioFontTest.kt  MemolioThemeTest.kt  MemolioWallpaperTest.kt  OverlaysTest.kt
app/src/test/java/com/baer/memolio/feature/frame/: FramePlaylistTest.kt  FrameScreenPortraitTest.kt  FrameScreenScreenshotTest.kt  FrameScreenTest.kt  FrameViewModelTest.kt
app/src/test/java/com/baer/memolio/feature/manage/: ManageSectionTest.kt
app/src/test/java/com/baer/memolio/feature/onboard/: OnboardCompletionGateTest.kt  (+1 more)
app/src/test/java/com/baer/memolio/navigation/: MemolioNavHostTest.kt  StartDestinationTest.kt
app/src/test/java/com/baer/memolio/service/: FrameNotificationTest.kt
app/src/test/java/com/baer/memolio/work/: FaceBackfillWorkerTest.kt  TrashPurgeWorkerTest.kt
docs/: legal-notice.md  privacy-policy.md  terms-of-use.md
docs/mockups/: home-wallpaper.html  wallpaper-only.html
gradle/: libs.versions.toml
(+37 files in other folders)
