# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Built-in Kotlin (AGP 9.0+): the bundled KSP (2.2.10-2.0.2) still registers its
# generated sources via the legacy kotlin.sourceSets DSL, which built-in Kotlin
# disallows by default. Allow it until a KSP build with the androidComponents
# Sources API ships for Kotlin 2.2.10.
# See https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false

# Kotlin code style
kotlin.code.style=official
