[versions]
# Aligned set verified 2026-06-16. AGP 9.2.0 ships built-in Kotlin (KGP 2.2.10):
# we do NOT apply org.jetbrains.kotlin.android; AGP provides the Kotlin compiler.
# Keep `kotlin` pinned to AGP 9.2.0's bundled KGP (2.2.10) so the compose-compiler
# plugin version matches exactly, and `ksp` to the matching 2.2.10-2.0.2 build
# (Room + Hilt depend on KSP). AGP 9.2.0 requires Gradle 9.4.1+ and JDK 17;
# Robolectric tests on compileSdk 36 require JDK 21 — use a JDK 21 toolchain.
agp = "9.2.0"
kotlin = "2.2.10"             # AGP 9.2.0 built-in Kotlin (KGP) version
ksp = "2.2.10-2.0.2"          # matches built-in Kotlin 2.2.10
composeBom = "2026.05.01"
hilt = "2.59.2"
hiltNavigation = "1.3.0"
room = "2.8.4"
datastore = "1.2.1"
work = "2.11.2"
lifecycle = "2.10.0"
coreKtx = "1.18.0"           # 1.19.0 requires compileSdk 37; 1.18.0 needs only 36
activityCompose = "1.13.0"
coroutines = "1.11.0"
robolectric = "4.16.1"
turbine = "1.2.1"
junit = "4.13.2"
androidxTestCore = "1.7.0"
androidxTestExtJunit = "1.3.0"
truth = "1.4.5"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }

lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# No kotlin-android plugin: AGP 9.0+ provides built-in Kotlin compilation.
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
